<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dis5_cdcavell</RootNamespace>
	  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	  <Version>1.1.2.0</Version>
    <Authors>Christopher D. Cavell</Authors>
    <Product>Website</Product>
    <Description>Duende IdentityServer5 OAuth 2.0 framework authentication</Description>
    <Copyright>2021 - Christopher D. Cavell</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://dis5.cdcavell.name</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/cdcavell/cdcavell.name</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>English (United States)</NeutralLanguage>
	  <DocumentationFile>../../../Documentation/Source/$(AssemblyName).xml</DocumentationFile>
	  <UserSecretsId>a3382f09-63bb-406b-a65b-e86a61508ea0</UserSecretsId>
	  <AssemblyVersion>1.1.2.0</AssemblyVersion>
	  <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>;NU1605</WarningsAsErrors>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="keys\**" />
	  <Content Remove="keys\**" />
	  <EmbeddedResource Remove="keys\**" />
	  <None Remove="keys\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Libraries\CDCavell.ClassLibrary.Web.Razor\wwwroot\img\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<_findDllFile Include="../../../Documentation/Source/XmlToMarkdown.dll" />
		<_findJsonFile Include="../../../Documentation/Source/XmlToMarkdown.runtimeconfig.json" />
		<_findLibraryFile Include="../../../Documentation/Source/CDCavell.ClassLibrary.Commons.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.14" />
	  <PackageReference Include="Duende.IdentityServer" Version="5.2.3" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.18.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
	  <PackageReference Include="Otp.NET" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\CDCavell.ClassLibrary.Web.Identity\CDCavell.ClassLibrary.Web.Identity.csproj" />
	  <ProjectReference Include="..\..\Libraries\CDCavell.ClassLibrary.Web.Services\CDCavell.ClassLibrary.Web.Services.csproj" />
	  <ProjectReference Include="..\..\Libraries\CDCavell.ClassLibrary.Web\CDCavell.ClassLibrary.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<Target Name="BuildXmlToMarkdown" AfterTargets="AfterBuild" DependsOnTargets="AfterBuild" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Documentation/Source/" />
		<Exec Command="dotnet XmlToMarkdown.dll Transform.xsl" WorkingDirectory="../../../Documentation/Source/" />
	</Target>

	<Target Name="UpdateWiki" AfterTargets="BuildXmlToMarkdown" DependsOnTargets="BuildXmlToMarkdown" Condition="Exists('@(_findDllFile)')&#xD;&#xA;                 AND Exists('@(_findJsonFile)') &#xD;&#xA;                 AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Documentation/Source/wiki/" />
		<Exec Command="git add ." WorkingDirectory="../../../Documentation/Source/wiki/" />
		<Exec Command="git commit -m &quot;Update wiki submodule&quot;" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true">
			<Output TaskParameter="ExitCode" ItemName="ErrorCode" />
		</Exec>
		<Exec Command="git fetch" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true" />
		<Exec Command="git rebase origin master" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true" />
		<Exec Command="git push origin master" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true" />
	</Target>

</Project>
