# old

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  cdcavell.name.sln
Source/Console/XmlToMarkdown/: Program.cs  Transform.xsl  XmlToMarkdown.csproj
Source/Libraries/CDCavell.ClassLibrary.Commons/: AsciiCodes.cs  CDCavell.ClassLibrary.Commons.csproj
Source/Libraries/CDCavell.ClassLibrary.Commons/Extensions/: DateTimeExtensions.cs  EnumerableExtentions.cs  IntegerExtensions.cs  StringExtensions.cs
Source/Libraries/CDCavell.ClassLibrary.Commons/Logging/: Logger.cs
Source/Libraries/CDCavell.ClassLibrary.Commons/Xml/: Transform.cs
Source/Libraries/CDCavell.ClassLibrary.Web/: CDCavell.ClassLibrary.Web.csproj
Source/Libraries/CDCavell.ClassLibrary.Web.Razor/: CDCavell.ClassLibrary.Web.Razor.csproj  bundleconfig.json
Source/Libraries/CDCavell.ClassLibrary.Web.Razor/Views/: _ViewImports.cshtml
Source/Libraries/CDCavell.ClassLibrary.Web.Razor/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _CookieConsentPartialScript.cshtml  _Foot.cshtml  _Layout.cshtml  _Nav.cshtml
Source/Libraries/CDCavell.ClassLibrary.Web.Razor/wwwroot/css/: site.css  site.min.css
Source/Libraries/CDCavell.ClassLibrary.Web.Razor/wwwroot/js/: site.js  site.min.js
Source/Libraries/CDCavell.ClassLibrary.Web.Services/: CDCavell.ClassLibrary.Web.Services.csproj
Source/Libraries/CDCavell.ClassLibrary.Web.Services/AppSettings/: AppSettingsService.cs  AppSettingsServiceOptions.cs  AppSettingsServiceOptionsExtention.cs  IAppSettingsService.cs
Source/Libraries/CDCavell.ClassLibrary.Web.Services/Email/: EmailService.cs  EmailServiceOptions.cs  EmailServiceOptionsExtention.cs  IEmailService.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  IHtmlContentExtensions.cs  IHtmlHelperExtensions.cs  IPAddressExtensions.cs  ISessionExtensions.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Html/: StatusCodes.cs  Tags.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Http/: ApplicationCookie.cs  FormPost.cs  JsonClient.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Mvc/Controllers/: ApiBaseController.cs  WebBaseController.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Mvc/Filters/: ControllerActionLogFilter.cs  ControllerActionPageFilter.cs  ControllerActionUserFilter.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Mvc/Models/: ErrorViewModel.cs  PageViewModel.cs  UserViewModel.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Security/: AESGCM.cs  Nonce.cs  RsaKeyService.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Utilities/: BingWebSearch.cs  BingWebmaster.cs
Source/Web/as-api-cdcavell/: Program.cs  Startup.cs  appsettings.json  as-api-cdcavell.csproj  web.config
Source/Web/as-api-cdcavell/Authorization/: ReadHandler.cs  ReadRequirement.cs  WriteHandler.cs  WriteRequirement.cs
Source/Web/as-api-cdcavell/Controllers/: ApplicationBaseController.cs  DateTimeController.cs
Source/Web/as-api-cdcavell/Controllers/Role/: CreateController.cs  FindByIdController.cs  FindByNormalizedNameController.cs  GetApprovedUsersController.cs  GetRolesController.cs  GetUsersController.cs  UpdateController.cs
Source/Web/as-api-cdcavell/Controllers/User/: CreateController.cs  FindByClaimController.cs  FindByIdController.cs  FindByLoginController.cs  FindByNameController.cs  FindByNormalizedEmailController.cs  FindByNormalizedNameController.cs  PendingRegistrationsController.cs  (+2 more)
Source/Web/as-api-cdcavell/Data/: AuditEntry.cs  AuditHistory.cs  AuthorizationServiceDbContext.cs  DataModel.cs  DbInitializer.cs  IDataModel.cs
Source/Web/as-api-cdcavell/Migrations/: 20210411225658_InitialCreate.Designer.cs  20210411225658_InitialCreate.cs  20211017005317_UpdateDatabase_2021-10-16.Designer.cs  20211017005317_UpdateDatabase_2021-10-16.cs  AuthorizationServiceDbContextModelSnapshot.cs
Source/Web/as-api-cdcavell/Properties/: launchSettings.json
Source/Web/as-ui-cdcavell/: Program.cs  Startup.cs  appsettings.json  as-ui-cdcavell.csproj  web.config
Source/Web/as-ui-cdcavell/Controllers/: AccountController.cs  ApplicationBaseController.cs  HomeController.cs  RegistrationController.cs  RoleClaimsController.cs  TwoFactorController.cs
Source/Web/as-ui-cdcavell/Filters/: SecurityHeadersAttribute.cs
Source/Web/as-ui-cdcavell/Properties/: launchSettings.json
Source/Web/cdcavell/: Program.cs  Startup.cs  appsettings.json  cdcavell.csproj  web.config
Source/Web/cdcavell/Classes/: Sitemap.cs
Source/Web/cdcavell/Controllers/: AccountController.cs  ApplicationBaseController.cs  HomeController.cs
Source/Web/cdcavell/Data/: AuditEntry.cs  AuditHistory.cs  CDCavellDbContext.cs  DataModel.cs  DbInitializer.cs  IDataModel.cs  SiteMap.cs
Source/Web/cdcavell/Filters/: SecurityHeadersAttribute.cs
Source/Web/cdcavell/Migrations/: 20210407001900_InitialCreate.Designer.cs  20210407001900_InitialCreate.cs  CDCavellDbContextModelSnapshot.cs
Source/Web/cdcavell/Properties/: launchSettings.json
Source/Web/cdcavell/wwwroot/: BingSiteAuth.xml
Source/Web/dis5-cdcavell/: Config.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dis5-cdcavell.csproj  web.config
Source/Web/dis5-cdcavell/Controllers/: AccountController.cs  ApplicationBaseController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  HomeController.cs  RegistrationController.cs  TwoFactorController.cs
Source/Web/dis5-cdcavell/Filters/: SecurityHeadersAttribute.cs
Source/Web/dis5-cdcavell/Options/: AccountOptions.cs  ConsentOptions.cs
Source/Web/dis5-cdcavell/Properties/: launchSettings.json
Source/Web/dis5-cdcavell/Views/: _ViewImports.cshtml
Source/Web/rtc-cdcavell/: Program.cs  Startup.cs  rtc-cdcavell.csproj  web.config
Source/Web/rtc-cdcavell/Controllers/: AccountController.cs  ApplicationBaseController.cs  ChatController.cs  HomeController.cs
Source/Web/rtc-cdcavell/Filters/: SecurityHeadersAttribute.cs
Source/Web/rtc-cdcavell/Properties/: launchSettings.json
(+128 files in other folders)
