<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Version>1.1.2.0</Version>
	<DocumentationFile>../../../Documentation/Source/$(AssemblyName).xml</DocumentationFile>
	<Copyright>2021 - Christopher D. Cavell</Copyright>
	<PackageProjectUrl>https://cdcavell.name</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/cdcavell/cdcavell.name</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDCavell.ClassLibrary.Commons\CDCavell.ClassLibrary.Commons.csproj" />
  </ItemGroup>

	<ItemGroup>
		<_findDllFile Include="../../../Documentation/Source/XmlToMarkdown.dll" />
		<_findJsonFile Include="../../../Documentation/Source/XmlToMarkdown.runtimeconfig.json" />
		<_findLibraryFile Include="../../../Documentation/Source/CDCavell.ClassLibrary.Commons.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Libraries\CDCavell.ClassLibrary.Web.Razor\wwwroot\img\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="BuildXmlToMarkdown" AfterTargets="AfterBuild" DependsOnTargets="AfterBuild" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Documentation/Source/" />
		<Exec Command="dotnet XmlToMarkdown.dll Transform.xsl" WorkingDirectory="../../../Documentation/Source/" />
	</Target>

	<Target Name="UpdateWiki" AfterTargets="BuildXmlToMarkdown" DependsOnTargets="BuildXmlToMarkdown" Condition="Exists('@(_findDllFile)')&#xD;&#xA;                 AND Exists('@(_findJsonFile)') &#xD;&#xA;                 AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Documentation/Source/wiki/" />
		<Exec Command="git add ." WorkingDirectory="../../../Documentation/Source/wiki/" />
		<Exec Command="git commit -m &quot;Update wiki submodule&quot;" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true">
			<Output TaskParameter="ExitCode" ItemName="ErrorCode" />
		</Exec>
		<Exec Command="git fetch" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true" />
		<Exec Command="git rebase origin master" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true" />
		<Exec Command="git push origin master" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true" />
	</Target>

</Project>
