<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>../../../Documentation/Source/$(AssemblyName).xml</DocumentationFile>
    <Version>1.1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CDCavell.ClassLibrary.Commons\CDCavell.ClassLibrary.Commons.csproj" />
  </ItemGroup>

	<Target Name="DeleteXmlToMarkdown" AfterTargets="BeforeBuild" DependsOnTargets="BeforeBuild">
		<ItemGroup>
			<_deleteExecFile Include="../../../Documentation/Source/$(TargetFileName)" />
			<_deleteRuntimeFile Include="../../../Documentation/Source/XmlToMarkdown.runtimeconfig.json" />
			<_deleteLibraryFile Include="../../../Documentation/Source/CDCavell.ClassLibrary.Commons.dll" />
			<_deleteTransformFile Include="../../../Documentation/Source/Transform.xsl" />
		</ItemGroup>
		<Delete Files="@(_deleteExecFile)" Condition="Exists(@(_deleteExecFile))" />
		<Delete Files="@(_deleteRuntimeFile)" Condition="Exists(@(_deleteRuntimeFile))" />
		<Delete Files="@(_deleteLibraryFile)" Condition="Exists(@(_deleteLibraryFile))" />
		<Delete Files="@(_deleteTransformFile)" Condition="Exists(@(_deleteTransformFile))" />
	</Target>

	<Target Name="CopyXmlToMarkdown" AfterTargets="AfterBuild" DependsOnTargets="DeleteXmlToMarkdown">
		<ItemGroup>
			<_copyExecFile Include="$(TargetDir)$(TargetFileName)" />
			<_copyRuntimeFile Include="$(TargetDir)XmlToMarkdown.runtimeconfig.json" />
			<_copyLibraryFile Include="$(TargetDir)CDCavell.ClassLibrary.Commons.dll" />
			<_copyTransformFile Include="$(ProjectDir)Transform.xsl" />
		</ItemGroup>
		<Copy SourceFiles="@(_copyExecFile)" DestinationFolder="../../../Documentation/Source/" />
		<Copy SourceFiles="@(_copyRuntimeFile)" DestinationFolder="../../../Documentation/Source/" />
		<Copy SourceFiles="@(_copyLibraryFile)" DestinationFolder="../../../Documentation/Source/" />
		<Copy SourceFiles="@(_copyTransformFile)" DestinationFolder="../../../Documentation/Source/" />
	</Target>

	<ItemGroup>
		<_findDllFile Include="../../../Documentation/Source/XmlToMarkdown.dll" />
		<_findJsonFile Include="../../../Documentation/Source/XmlToMarkdown.runtimeconfig.json" />
		<_findLibraryFile Include="../../../Documentation/Source/CDCavell.ClassLibrary.Commons.dll" />
	</ItemGroup>

	<Target Name="BuildXmlToMarkdown" AfterTargets="CopyXmlToMarkdown" DependsOnTargets="CopyXmlToMarkdown" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Documentation/Source/" />
		<Exec Command="dotnet XmlToMarkdown.dll Transform.xsl" WorkingDirectory="../../../Documentation/Source/" />
	</Target>

	<Target Name="UpdateWiki" AfterTargets="BuildXmlToMarkdown" DependsOnTargets="BuildXmlToMarkdown" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Documentation/Source/wiki/" />
		<Exec Command="git add ." WorkingDirectory="../../../Documentation/Source/wiki/" />
		<Exec Command="git commit -m &quot;Update wiki submodule&quot;" WorkingDirectory="../../../Documentation/Source/wiki/" ContinueOnError="true">
			<Output TaskParameter="ExitCode" ItemName="ErrorCode" />
		</Exec>
		<Exec Command="git fetch" WorkingDirectory="../../../Documentation/Source/wiki/"  ContinueOnError="true" />
		<Exec Command="git rebase origin master" WorkingDirectory="../../../Documentation/Source/wiki/"  ContinueOnError="true" />
		<Exec Command="git push origin master" WorkingDirectory="../../../Documentation/Source/wiki/"  ContinueOnError="true" />
	</Target>

</Project>
